spring.application.name=inventory-service
server.port=8082
spring.config.import=configserver:
spring.cloud.config.uri=http://localhost:8088
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
spring.datasource.url=${database.url}
spring.datasource.username=${database.username}
spring.datasource.password=${database.password}
spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialize=true