spring.application.name=task1-config-server
server.port=8088
spring.cloud.config.server.git.uri=https://github.com/shathaabualrob/config-repo
spring.cloud.config.server.git.skipSslValidation=true
#spring.cloud.config.label=master

#spring.cloud.config.server.git.username= chiranjiviNeupane
#spring.cloud.config.server.git.password= ********

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
